{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "strict": true
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.js"],
  "include": [
    "src"
  ]
}
